# Web_Parent_Control

./: README.md  Web_Parent_Control.sln
Web_Parent_Control/: Program.cs  Startup.cs  Web_Parent_Control.csproj  appsettings.json  bundleconfig.json  data.sqlite-shm  data.sqlite-wal
Web_Parent_Control/Connector/: Gzip.cs  HttpConnector.cs
Web_Parent_Control/Controllers/: HomeController.cs
Web_Parent_Control/Database/: Crud.cs  MainContext.cs
Web_Parent_Control/Migrations/: 20221014091425_InitialCreate.Designer.cs  20221014091425_InitialCreate.cs  20221014101337_ChengeModels.Designer.cs  20221014101337_ChengeModels.cs  20221014102809_ChengeModelsOneToMore.Designer.cs  20221014102809_ChengeModelsOneToMore.cs  20221014110937_ChengeErrors.Designer.cs  20221014110937_ChengeErrors.cs  20221222034118_AddBlockedItems.Designer.cs  20221222034118_AddBlockedItems.cs  20221222061419_UpdateBlockedItems.Designer.cs  20221222061419_UpdateBlockedItems.cs  MainContextModelSnapshot.cs
Web_Parent_Control/Models/: BlockedItem.cs  DTO.cs  ErrorViewModel.cs  File.cs  FileModel.cs  Site.cs  SiteModel.cs  User.cs  ViewModel.cs
Web_Parent_Control/Properties/: launchSettings.json
Web_Parent_Control/Services/: Auth.cs  Db.cs  Token.cs
Web_Parent_Control/Services/Abstractions/: IAuth.cs  IDb.cs  IToken.cs
Web_Parent_Control/Views/: _ViewImports.cshtml
Web_Parent_Control/Views/Home/: Authorization.cshtml  Blocked.cshtml  Change.cshtml  Downloads.cshtml  History.cshtml  Index.cshtml  Registration.cshtml
Web_Parent_Control/Views/Shared/: _Layout.cshtml
Web_Parent_Control/wwwroot/css/: bundle.css  bundle.min.css  site.css
Web_Parent_Control/wwwroot/js/: bundle.js  bundle.min.js  site.js
